{
  "expo": {
    "name": "Yaranai 実測",
    "slug": "yaranai-measured",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "yaranaimeasured",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "android"
    ],
    "android": {
      "package": "app.yaranai.measured",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "77df197f-a51a-430b-ae45-033d565a4fd7"
      }
    },
    "owner": "ssstaka",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/77df197f-a51a-430b-ae45-033d565a4fd7"
    },
    "ios": {}
  }
}
