{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".test-dist",
    "rootDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "lib/contact.ts",
    "lib/dates.ts",
    "lib/external-ui.ts",
    "lib/single-flight.ts",
    "lib/graduation.ts",
    "lib/usage-buckets.ts",
    "lib/vow-log.ts",
    "lib/vows.ts",
    "lib/garden/**/*.ts",
    "lib/launch/**/*.ts",
    "lib/tojiru/timeline.ts",
    "lib/tojiru/shoji.ts",
    "lib/washi/motif.ts",
    "lib/__tests__/**/*.ts",
    "lib/articles/trigger.ts",
    "lib/articles/state.ts",
    "lib/articles/types.ts",
    "lib/articles/markdown.ts",
    "lib/articles/select.ts",
    "lib/articles/registry.ts",
    "lib/articles/content/**/*.ts",
    "lib/articles/__tests__/**/*.ts",
    "lib/ideal/validate.ts",
    "lib/ideal/__tests__/**/*.ts",
    "lib/excuse/validate.ts",
    "lib/excuse/card-spec.ts",
    "lib/excuse/format.ts",
    "lib/excuse/placeholders.ts",
    "lib/excuse/qr.ts",
    "lib/excuse/timeline.ts",
    "lib/excuse/url.ts",
    "lib/excuse/preview-svg.ts",
    "lib/excuse/__tests__/**/*.ts"
  ]
}
