{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".test-dist",
    "rootDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "lib/dates.ts",
    "lib/usage-buckets.ts",
    "lib/garden/**/*.ts",
    "lib/__tests__/**/*.ts"
  ]
}
